<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        form {
            margin-top: 20px;
        }
        
        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 250px;
            font-size: 14px;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <hr>
    <hr>
    <hr>
    <form action="../UPLOADS/" method="POST" enctype="multipart/form-data">
        <h3> Choose File With Button in the Left  </h3>
        <label for="file">File:</label>
        <input type="file" id="file" name="file">
        <input type="submit" value="Upload">
        <h3> Then Start the Upload With Green Button  </h3>
    </form>
</body>
</html>